{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_ESLINT=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint:eslint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:stylelint": "stylelint 'src/**/*.{css,js,jsx,ts,tsx}'",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "fix": "stylelint 'src/**/*.{css,js,jsx,ts,tsx}' --fix",
    "fix:prettier": "prettier --write \"**/*.*\""
  },
  "dependencies": {
    "@emotion/babel-plugin": "11.13.5",
    "@emotion/css": "11.13.5",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.0",
    "@mui/material": "^7.0.2",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.8.1",
    "jose": "^6.0.10",
    "motion": "11.14.4",
    "next": "^15.2.0",
    "prettier": "^3.4.2",
    "qs": "^6.14.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-image-crop": "^11.0.7",
    "react-tiny-popover": "^8.1.6",
    "sharp": "^0.33.5",
    "swiper": "11.1.15",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@types/node": "22.10.2",
    "@types/qs": "^6.9.18",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-next": "0.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss-styled-syntax": "^0.6.4",
    "stylelint": "^16.10.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5"
  }
}
